spring:
    datasource:
        password: '@Root123'
        url: jdbc:mysql://localhost/nico_bank?serverTimezone=UTC
        username: root
    jpa:
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        show-sql: true
